<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}
.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: 50%;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<link rel="icon" type="image/png" href="logo_round.png">
    <title>Maths Hunters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F6E3;
        }
        header {
            background-color: #97E7E1;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #7AA2E3;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #7AA2E3;
            color: black;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body align="center">
    <header>
       
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
 <div class="container">
  <img src="logo_round.png" class="image" width="200" height="200"><div class="middle"><div class="text"><a href="https://maps.app.goo.gl/4zk3FSbj4FYXMVyf9" target="_blank">Location</a>
</div></div></div>
        <h2>Welcome to My Basic Website</h2>
        <p>This is a simple frame for a website. Feel free to customize it!</p>
    </main>
    <footer>
        © Sajal Gupta
    </footer>
</body>
</html>
